pdf:
  image: blang/latex
  script:
    - latexmk -shell-escape -pdf uebungen.tex
  artifacts:
    paths:
      - "*.pdf"

pages:
  stage: deploy
  script:
  - mkdir .public
  - cp -r * .public
  - mv .public public
  dependencies:
  - pdf
  artifacts:
    paths:
    - public
  only:
  - master
